{
  "name": "first-lib-skelton",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs --public-url .",
     "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/mohamedalkhawam/lib-skelton.git"
  },
  "keywords": [],
  "author": "Mohamed Kamel Alkhawam",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "first-lib-skelton":"^1.0.0",
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "process": "^0.11.10"
  }
}
